<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BOOTSTRAP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-5">
                <a class="nav-item nav-link  ml-4 mr-4" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active ml-4 mr-4" href="#">Login</a>
                <a class="nav-item nav-link ml-4 mr-4" id="a-register" href="#">Register</a>
            </div>
        </div>
    </nav>
    <div class="container bg-light shadow-lg">
        <div class="col-sm-12 text-center">
            <h2>Đăng nhập</h2>
            <div class="row form-group mt-4">
                <div class="col-sm-12">
                    <div class="form_field">
                        <input type="" class="form_input" id="inp-username" placeholder=" ">
                        <label for="" class="form_label">Tên đăng nhập</label>
                    </div>
                </div>
            </div>
            <div class="row form-group mt-4">
                <div class="col-sm-12">
                    <div class="form_field">
                        <input type="password" class="form_input" id="inp-password" placeholder=" ">
                        <label for="" class="form_label">Mật khẩu</label>
                    </div>
                </div>
            </div>
            <div class="row form-group mt-4">
                <div class="col-sm-12">
                    <button class="btn btn-login btn-primary" id="btn-login">Đăng nhập</button>
                </div>
            </div>
            <div class="row form-group mt-4">
                <div class="col-sm-12">
                    <p class="or">
                        Hoặc đăng nhập bằng
                    </p>
                </div>
            </div>
            <div class="row form-group mt-4 text-center">
                <div class="col-sm-12">
                    <a class="btn btn-primary btn-logos btn-lg" href="#"><i class="fa fa-brands fa-facebook"></i></a>
                    <a class="btn btn-primary btn-logos btn-lg" href="#"><i class="fa-brands fa-google"></i></a>
                    <a class="btn btn-primary btn-logos btn-lg" href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="row form-group mt-4">
                <div class="col-sm-12">
                    <a href="#" id="register">Bạn chưa có tài khoản ?</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Create-->
    <div class="modal fade" id="modal-register">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Tạo tài khoản</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="" class="text-primary">Tên đăng nhập</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-register-username" name="" placeholder="Tên đăng nhập"
                                class="form-control" />
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="" class="text-primary">Mật khẩu</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="password" id="inp-register-password" name="" placeholder="Mật khẩu"
                                class="form-control" />
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4" >
                            <label for="" class="text-primary">Xác nhận mật khẩu</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="password" id="inp-comfirm-register-password" name="" placeholder="Xác nhận mật khẩu"
                                class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="btn-accept-register">
                        Tạo tài khoản
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>